*,
*::before,
*::after
	box-sizing: border-box

body
	background-color: #222
	color: rgba(255, 255, 255, 0.85)
	font-size: clamp(12px, 1vw, 18px)
	line-height: 1.5715

h1, h2, h3, h4, h5, h6
	color: rgba(255, 255, 255, 0.85)

a
	color: rgba(128, 192, 255, 0.85)
	text-decoration: none

	&:hover
		color: rgba(192, 222, 255, 0.85)

table
	table-layout: fixed
	border-collapse: collapse
	width: 100%

	thead th
		padding: 6px 4px
		border-bottom: 3px gray double
		font-size: 1rem

	tbody td
		padding: 5px 4px
		vertical-align: top
		font-size: 1rem

	tr
		&:hover
			background-color: rgba(255, 255, 255, 0.2)

ul
	margin: 0
	padding: 0
	list-style: none

li
	margin: 0
	padding: 0
